{
  "name": "sync_logs",
  "version": "1.0.0",
  "description": "Display sync history logs, sortable by category",
  "homepage": "https://github.com/jonnyeom/sync_logs#readme",
  "bugs": "https://github.com/jonnyeom/sync_logs/issues",
  "author": {
    "name": "Jonathan Eom"
  },
  "private": true,
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1",
    "tabler-ui": "0.0.32"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
